* {
  margin: 0;
  padding: 0;
}

.header {
  background-color: #D1C1A1
}

.title {
  text-align: center;
  font-family: 'Bodoni Moda';
  font-style: normal;
  font-weight: 600;
  font-size: 60px;
  line-height: 92px;
  color: #412904;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); 
}
.title2 {
font-family: 'Bodoni Moda';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 27px;
text-align: center;
color: #412904;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.book-appt {
border-color:transparent;
position:absolute;
right: 350px;
top: 20px;
font-family: 'Bodoni Moda';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 31px;
text-align: center;
color: #412904;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
width: 203px;
height: 73px;
background: #7BB2D9;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.gallery-carousel {
  background-color: #D1C1A1;
}
.gallery-image {
  background-color: #D1C1A1;
}
.gallery-slide {
  background-color: #D1C1A1;
}

.contacts {
  position: absolute;
  top: 35px;
  left: 350px;
}

.wte-image {
  height: 500px;
}

.wte-title {
  text-align: center;
  font-size: 100px;
  font-family: 'Bodoni Moda';
  font-style: normal;
  font-weight: 500;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: #412904;
}

.wte-list {
  left: 50px;
  position: relative;
  list-style-type: disc;
  list-style-position: inside;
  padding: 10px 0 10px 20px;
  text-indent: -1em;
  width: 434px;
height: 510px;

font-family: 'Bodoni Moda';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 43px;

color: #412904;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}



.wte-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 150px);
}
.grid-item-2 {
  grid-row: 2;
  grid-column: 2;
  width: 600px;
  background: #D1C1A1;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  height: 500px;

  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color:#412904;
}
.grid-item-3 {
  text-align: center;
  grid-row: 2;
  grid-column: 1;
}

.grid-item-2-title {
  text-align: center;
  color: #412904;
  position: relative;
  top: -35px;
  font-size: 40px;
  font-family: 'Bodoni Moda';
font-style: normal;
font-weight: 600;

}
